PusherSilverlightTestApp/MainPage.xaml

<UserControl x:Class="PusherSilverlightTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap">
                The example demonstrates how to bind to subscribe to a channel, bind to an event and trigger client events
                based on MouseMove events. The mouse position is only sent if the mouse has moved and at intervals of
                a set amount of time to keep data transfer to a reasonable level.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                Open up another browser window and view the same page. You will see mouse move events being sent from
                one browser to the other via Pusher.
            </TextBlock>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="ClientLog"
                   Text="Event information to follow..."
                   VerticalAlignment="Stretch"
                   ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="DebugLog"
                   Text="Debug information to follow..."
                   VerticalAlignment="Stretch"
                   ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
